<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Chuva 2023</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/1322496.png" />
</head>

<body>
    <header>
        <div class="left">
            <div class="slaca">
                <p>SLACA 2019</p>
            </div>
            <img src="./assets/logo.png" alt="menu-logo">
            <h5>Apresentação</h5>
            <hr>
            <h5>Comitês</h5>
            <hr>
            <h5>Autores</h5>
            <hr>
            <h5>Eixos temáticos</h5>
            <hr>
            <h5>Trabalhos</h5>
            <hr>
            <h5>Contato</h5>
            <hr>
        </div>
        <div class="right">
            <p class="small-text">Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
            <h4>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h4>
            <p class="issn">ISSN: 1234-5678</p>

            <div class="login">
                <img src="./assets/login.png" alt="login">
            </div>

            <div class="idioma">
                <img class="lang-icon" src="./assets/language image.png" alt="">

                <select>
                    <option>PT,BR</option>
                </select>
            </div>
        </div>
    </header>


    <div class="menu-principal">
        <h2>Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de
            Campinas/SP </h2>
        <div class="buttons">
            <img src="./assets/download button (1).png" alt="">
            <img src="./assets/favorite button.png" alt="">
            <img src="./assets/doi button.png" alt="">
            <p>COMO CITAR ESSE TRABALHO?</p>


        </div>

        <div class="details">
            <div class="detalhes-title"></div>
            <h3>Detalhes</h3>
        
        <div class="detalhes">
            <br>
            <p>Tipo de Apresentação: <span>Pôster</span></p>
            <br>
            <p>Eixo temático: <span>Alimentação e saúde (AS)</span></p>
            <br>
            <p>Palavras-chaves: <span>Alimentos funcionais,alimentação escolar.</span></p>
            <br>
            <br>
            <span>Autores:</span>
            <p>Galileo Galilei¹</p>
            <p>Berta Lange de Morretes²</p>
            <p>Isaac Newton³</p>
            <p>Cesar Lattes¹</p>
            <p>Stephen Hawking⁴</p>
            <br>
            <div class="universidades">
            <p>¹Universidade Estadual de Campinas
                ²Universidade de São Paulo
                ³Instituto Nacional de Pesquisas Espaciais
                ⁴Universidade Federal do Rio de Janeiro</p>
            </div>

        </div>
    </div>
    <div class="video">
        <img class="video-img" src="./assets/vídeo apresentação.png" alt="">
    </div>
    
    <div class="container">
        <div class="container_title">
            <h4>Resumo</h4>
        </div>
        <div class="content">
            <p class="show">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum...
                <br>
                <a href="javascript:void(0);" onclick="toggleHide()">Ver mais</a>
                
                <br>
                <br>
    <p class="hide">Fusce vitae luctus dui. Donec id euismod mauris, in volutpat urna. Proin dapibus consequat feugiat. Proin dictum justo arcu, quis vestibulum augue lacinia quis. Sed dignissim dui nulla, ut faucibus mauris sodales id. Aliquam erat volutpat. Maecenas dolor enim, tincidunt id elit non, suscipit interdum turpis. Etiam finibus urna libero, eget interdum eros volutpat ullamcorper. Pellentesque et pretium lorem. Aenean interdum quis diam ac porttitor. Cras nec ipsum pulvinar, pharetra libero non, ornare enim. Etiam in laoreet odio.
<br>
<br>
Nam eget tristique elit, at fermentum tellus. Mauris scelerisque ligula id eleifend feugiat. Donec eleifend vehicula sem nec dapibus. Integer scelerisque neque dui, in lacinia erat molestie eu. Phasellus maximus dui eget lacus porta tempor. Ut ex nibh, dignissim quis purus semper, efficitur facilisis turpis. Praesent blandit elementum ultricies. Aliquam sit amet enim sit amet nulla pulvinar lobortis consectetur non odio. Phasellus at lacus hendrerit, vulputate nisi sit amet, viverra mauris. Etiam eu scelerisque orci. Quisque sagittis, mi vitae pharetra iaculis, orci elit eleifend massa, eu posuere mauris odio id odio. Morbi eu libero luctus, consectetur lorem vel, interdum sapien. Aenean in porta arcu. Maecenas eu maximus massa.
<br>
<br>
Praesent velit dolor, dignissim sed quam ac, efficitur porta justo. Pellentesque porta pharetra felis ut hendrerit. Nulla facilisi. Aliquam erat volutpat. Nunc sit amet faucibus quam. Maecenas dapibus luctus dolor at viverra. Duis nec fringilla libero. Duis risus nibh, viverra ac orci nec, iaculis dictum sem. Aliquam at malesuada arcu. Aliquam erat volutpat. Donec varius ipsum purus, ut vehicula purus placerat vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
<a href="javascript:void(0);" onclick="toggleHide()">Ver menos</a>
</p>
                <p></p>

                
            </p>
           
        </div>
    </div>








    <h3 class="discussoes_title">Discussões</h3>


    <div class="discussoes"  id="discussoes">
        <div class="contents">
            <h2>Compartilhe suas ideias ou dúvidas com os autores!</h2>
            <div class="icones">
                <img src="./assets/icone1.png" alt="">
                <img src="./assets/icone2.png" alt="">
                <img src="./assets/icone3.png" alt="">
                
            </div>
            <p>Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus questionamentos ou sugestões para o autor!</p>
            <button id="discussoes-btn" class="discussoes-btn"> <svg xmlns="http://www.w3.org/2000/svg" height="1.3em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>criar tópico</button>
        </div>
    </div>
            <div class="duvidas" style="display: none;">
                <p class="duvidas-title">
                Tem uma dúvida ou sugestão? Compartilhe seu feedback com os autores!
            </p>
            <h3>Assunto</h3>
            <input class="assunto-input" type="text" placeholder="    Defina um tópico sucinto para notificar os autores...">
            <h3>Conteúdo</h3>
            <input class="conteudo-input" type="text">
            <button id="duvidas-btn" class="assunto-btn" type="submit">Enviar</button>
        </div>

        <div class="topicos-enviado" style="display: none;" >
            <h3 class="topicos-title">Seu tópico foi enviado com sucesso! :D</h3>
            <p class="topicos-content">Agradecemos por sua contribuição, uma notificação será enviada ao seu email assim que seu tópico for respondido!</p>
            <a class="topicos-link" href="#">Descubra outros trabalhos!</a>

            <button id="topicos-enviado-btn" class="topicos-button">criar novo tópico</button>
        </div>
 



        <div class="perguntas1">
            <div class="perguntas-content">
            <h3>Assunto da pergunta aparece aqui.</h3>
            <h5>Carlos Henrique Santos</h5>
            <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
            <br>
            <div class="icon-container">
            <img src="./assets/mais informações.png" alt="">
            <img src="./assets/favoritar.png" alt="">
            <p>1 Like  1 resposta</p>
        </div>
             
        </div>
        </div>


        <div class="perguntas2">
            <div class="perguntas-content">
            <h3>Assunto da pergunta aparece aqui.</h3>
            <h5>Carlos Henrique Santos</h5>
            <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
            <br>
            <div class="icon-container">
            <img src="./assets/mais informações.png" alt="">
            <img src="./assets/favoritar.png" alt="">
            <p>1 Like  1 resposta</p>
        </div>
             
        </div>
        </div>


































     <footer class="footer">
        <img src="./assets/imagem - footer.png" alt="">
    </footer>







    <script src="./scripts.js"></script>














</body>











</html>